================================================================
ОПИСАНИЕ ФУНКЦИЙ PIPELINE ОБРАБОТКИ БИОХИМИЧЕСКИХ МАРКЕРОВ
================================================================

Цепочка функций для построения интегрального индекса
функционального состояния PC1 из биохимических маркеров мочи.


================================================================
1. logRelativeToBaseLine
================================================================

ЧТО ДЕЛАЕТ:
Преобразует значения маркеров мочи (креатинин, белок, миоглобин,
кетоны) в логарифмические отклонения от индивидуального baseline
спортсмена.

ФОРМУЛА:
   x = ln((Y + ε) / (Y0 + ε))

где:
   Y  — измеренное значение маркера в сессии
   Y0 — baseline маркера в покое (индивидуально для спортсмена)
   ε  = 0.05 (защита от логарифма нуля)

ЗАЧЕМ:
Маркеры разные по природе и масштабу (миллимоли, граммы,
эритроциты). Логарифм относительно baseline переводит всех в
единую безразмерную шкалу — "во сколько раз выше нормы". И
учитывает индивидуальные особенности каждого спортсмена.

ВХОД:
Массив сессий с маркерами + restBaseline спортсмена.

ВЫХОД:
Те же сессии, но с логарифмическими значениями
xC, xP, xM, xK для каждого маркера.


================================================================
2. standardizeMarkers
================================================================

ЧТО ДЕЛАЕТ:
Z-стандартизирует логарифмические маркеры по всей выборке.

ФОРМУЛА:
   z = (x - μ) / σ

где:
   μ — среднее значение маркера по всем 576 наблюдениям
   σ — стандартное отклонение (с делением на n-1)

ЗАЧЕМ:
После логарифма маркеры всё равно имеют разные дисперсии.
Стандартизация приводит каждый маркер к среднему = 0 и std = 1.
Это обязательный шаг перед PCA — иначе маркер с большей
дисперсией будет доминировать над остальными.

ВХОД:
Плоская таблица 576 строк с xC, xP, xM, xK.

ВЫХОД:
Объект с тремя полями:
   means — μ для каждого маркера
   stds  — σ для каждого маркера
   rows  — стандартизованные zC, zP, zM, zK


================================================================
3. computeCovarianceMatrix
================================================================

ЧТО ДЕЛАЕТ:
Считает матрицу ковариаций между четырьмя стандартизованными
маркерами.

ФОРМУЛА:
   Cov[i,j] = (1/(n-1)) · Σ(z_i × z_j)

Поскольку маркеры стандартизованы (среднее = 0, std = 1), эта
матрица — фактически корреляционная матрица.

ЗАЧЕМ:
PCA работает с матрицей ковариаций. Из неё ищутся главные оси
максимальной вариативности данных.

ЧТО ПОКАЗЫВАЕТ:
В нашем случае получили матрицу 4×4 с корреляциями 0.61–0.89.
Это доказательство мультиколлинеарности маркеров — они движутся
вместе, что и оправдывает использование PCA.

Полученная корреляционная матрица:
   [1.000, 0.815, 0.892, 0.862]
   [0.815, 1.000, 0.610, 0.776]
   [0.892, 0.610, 1.000, 0.756]
   [0.862, 0.776, 0.756, 1.000]

ВХОД:
Массив z-стандартизованных строк + ключи маркеров.

ВЫХОД:
Симметричная матрица 4×4.


================================================================
4. jacobiEigenDecomposition
================================================================

ЧТО ДЕЛАЕТ:
Диагонализует матрицу ковариаций — находит собственные значения
и собственные векторы методом Якоби.

ЧТО ВЫДАЁТ:
   Собственные значения (λ) — показывают, сколько дисперсии
   объясняет каждая главная компонента.

   Собственные векторы — направления главных компонент в
   пространстве маркеров.

В НАШЕМ СЛУЧАЕ:
   PC1: λ = 3.36 (84.06% дисперсии)
        вектор [0.5319, 0.4752, 0.4854, 0.5056]

   PC2: λ = 0.40 (9.96% дисперсии)
   PC3: λ = 0.19 (4.68% дисперсии)
   PC4: λ = 0.05 (1.30% дисперсии)

ЗАЧЕМ:
PC1 объясняет 84% всей вариативности — значит одной главной
оси достаточно для интегрального описания биохимического
стресс-ответа.

ВХОД:
Симметричная матрица 4×4.

ВЫХОД:
Объект с массивом собственных значений и матрицей собственных
векторов.


================================================================
5. projectOnPC1
================================================================

ЧТО ДЕЛАЕТ:
Проецирует каждое наблюдение на главную ось PC1.

ФОРМУЛА:
   PC1 = a_C·zC + a_P·zP + a_M·zM + a_K·zK

где a_C, a_P, a_M, a_K — компоненты собственного вектора PC1.

ЗАЧЕМ:
Превращает четырёхмерное описание (4 маркера) в одномерное —
одно число, характеризующее интегральный отклик организма.

ХАРАКТЕРИСТИКИ PC1 НА ВЫБОРКЕ:
   диапазон: [-4.67, +3.35]
   среднее:  ≈ 0
   дисперсия: ≈ λ_1 = 3.36

ВХОД:
Массив z-стандартизованных строк + собственный вектор PC1.

ВЫХОД:
Для каждого наблюдения добавляется поле PC1 — итоговое значение
интегрального индекса.


================================================================
ЦЕПОЧКА РАБОТЫ
================================================================

Эти пять функций образуют последовательность преобразований:

   Маркеры мочи (Y)
        │
        ▼ logRelativeToBaseLine
        │
   Логарифмические отклонения (x)
        │
        ▼ standardizeMarkers
        │
   Z-стандартизованные значения
        │
        ▼ computeCovarianceMatrix
        │
   Матрица ковариаций 4×4
        │
        ▼ jacobiEigenDecomposition
        │
   Собственные значения + векторы
        │
        ▼ projectOnPC1 (используя главный собственный вектор)
        │
   PC1 — интегральный индекс (одно число на наблюдение)


В конце получаем значение PC1, с которым работают все остальные
части системы:
   - Ridge-регрессия (связь нагрузки и PC1)
   - Зонирование (4 зоны функционального состояния)
   - Прямая задача (прогноз отклика по нагрузке)
   - Обратная задача (синтез нагрузки под целевую зону)


================================================================
================================================================
ОПИСАНИЕ ФУНКЦИЙ ОБРАБОТКИ НАГРУЗОК И МАТРИЧНЫХ ОПЕРАЦИЙ
================================================================

Группа функций для нормализации тренировочных нагрузок,
стандартизации признаков и базовых матричных операций,
используемых в ridge-регрессии.


================================================================
1. stabilizeSign
================================================================

ЧТО ДЕЛАЕТ:
Стабилизирует знак собственного вектора PC1 после диагонализации
матрицы ковариаций.

ПРОБЛЕМА:
Метод Якоби возвращает собственный вектор с произвольным знаком —
[0.53, 0.48, 0.49, 0.51] и [-0.53, -0.48, -0.49, -0.51]
математически эквивалентны, оба являются корректными
собственными векторами PC1.

Но они дают значения PC1 с противоположным знаком, что меняет
интерпретацию модели на обратную.

КАК РАБОТАЕТ:
Проверяет знаки компонент вектора. Если большинство компонент
отрицательные, инвертирует знак всего вектора, чтобы все четыре
компоненты стали положительными.

В НАШЕМ СЛУЧАЕ:
Вектор PC1 после стабилизации: [0.5319, 0.4752, 0.4854, 0.5056]

Все компоненты положительные. Это означает: рост любого маркера
ведёт к росту PC1. Биологически осмысленно — все маркеры
"работают вместе" как индикаторы стресса.

ЗАЧЕМ:
Обеспечивает однозначную интерпретацию модели:
   PC1 растёт → организм испытывает больший стресс
   PC1 падает → организм восстанавливается

Без стабилизации знак мог бы случайно "перевернуться", и модель
давала бы противоположные рекомендации.

ВХОД:
Собственный вектор PC1 (массив из 4 чисел).

ВЫХОД:
Тот же вектор с правильно зафиксированным знаком.


================================================================
2. normalizeLoads
================================================================

ЧТО ДЕЛАЕТ:
Преобразует абсолютные параметры нагрузки (V, P, R) в
относительные отклонения от индивидуальной нормы каждого
спортсмена.

ФОРМУЛЫ:
   dV = (V - V̄) / V̄
   dP = (P - P̄) / P̄
   dR = (R - R̄) / R̄

где:
   V̄, P̄, R̄ — средние значения нагрузок этого спортсмена
                по всем 16 сессиям

АЛГОРИТМ:
1. Группирует все строки по athleteId
2. Для каждого спортсмена вычисляет средние V̄, P̄, R̄
3. Для каждой сессии каждого спортсмена считает dV, dP, dR

ЗАЧЕМ:
Спортсмены работают в разных абсолютных диапазонах. Один —
марафонец с объёмом 15000 кг в неделю. Другой — спринтер с 4000.
Если использовать абсолютные значения, модель будет путаться.

Относительные отклонения дают универсальную закономерность:
"когда нагрузка отклоняется от индивидуальной нормы на 10%,
отклик меняется на такую-то величину".

Эта закономерность работает для любого спортсмена.

В НАШЕМ СЛУЧАЕ:
Среднее dV, dP, dR по выборке = 0 (по построению, для каждого
спортсмена средние нагрузки = его норме).

Стандартные отклонения:
   σ_dV = 0.140 (14%)
   σ_dP = 0.138 (14%)
   σ_dR = 0.263 (26%)

Восстановление (R) варьируется значительно сильнее, чем V и P.

ВХОД:
Плоская таблица сессий с абсолютными значениями V, P, R.

ВЫХОД:
Та же таблица, но с относительными dV, dP, dR.


================================================================
3. standardizeColumns
================================================================

ЧТО ДЕЛАЕТ:
Универсальная функция z-стандартизации произвольных колонок
таблицы. Принимает массив объектов и список ключей, которые
нужно стандартизовать.

ФОРМУЛА:
   z = (x - μ) / σ

где:
   μ — среднее значение колонки по всей таблице
   σ — стандартное отклонение (с делением на n-1)

ОТЛИЧИЕ ОТ standardizeMarkers:
   standardizeMarkers — заточена именно под маркеры (xC, xP, xM, xK)
   standardizeColumns — обобщённая, работает с любыми колонками

В НАШЕМ СЛУЧАЕ:
Применяется для стандартизации нагрузок dV, dP, dR перед
обучением ridge-регрессии.

ЗАЧЕМ:
Ridge-регрессия чувствительна к масштабу признаков. Если у
одного признака std = 0.14, а у другого = 0.26, модель будет
считать второй признак "более важным" просто из-за большего
размаха значений.

Стандартизация приводит все признаки к одному масштабу
(среднее = 0, std = 1) — модель учится связи между ними
честно, без искажений из-за масштаба.

ВХОД:
   rows — массив объектов
   featureKeys — массив ключей для стандартизации

ВЫХОД:
Объект с тремя полями:
   means — μ для каждой колонки
   stds  — σ для каждой колонки
   rows  — стандартизованные значения


================================================================
4. transposeMatrix
================================================================

ЧТО ДЕЛАЕТ:
Транспонирует матрицу — меняет местами строки и столбцы.

ФОРМУЛА:
   B[i,j] = A[j,i]

ПРИМЕР:
Исходная матрица A (3×2):
   [1, 2]
   [3, 4]
   [5, 6]

Транспонированная A^T (2×3):
   [1, 3, 5]
   [2, 4, 6]

ЗАЧЕМ:
Используется в ridge-регрессии. Главная формула решения:
   β = (X^T·X + λI)^(-1) · X^T·y

Здесь X — матрица признаков (576 строк × 3 столбца для dV, dP, dR).
X^T — её транспонированная версия (3 строки × 576 столбцов).

Без транспонирования невозможно посчитать X^T·X — произведение
матрицы на саму себя, дающее матрицу 3×3 (которую потом обращают).

ВХОД:
Матрица в виде массива массивов чисел.

ВЫХОД:
Транспонированная матрица.


================================================================
5. multiplyMatrices
================================================================

ЧТО ДЕЛАЕТ:
Перемножает две матрицы по правилам линейной алгебры.

ФОРМУЛА:
   C[i,j] = Σ A[i,k] · B[k,j]

где k пробегает по общему измерению.

УСЛОВИЕ:
Число столбцов первой матрицы должно равняться числу строк
второй. Иначе умножение математически невозможно.

   A (m×n) · B (n×p) = C (m×p)

ЗАЧЕМ:
Используется в ridge-регрессии многократно:

   X^T · X     — матрица 3×3 (произведения признаков между собой)
   X^T · y     — вектор 3×1 (произведения признаков с откликом)

Эти произведения — основа всех расчётов коэффициентов β.

В НАШЕМ СЛУЧАЕ:
   X — матрица 576×3 (576 наблюдений, 3 признака)
   X^T — матрица 3×576

   X^T · X — даёт матрицу 3×3, которую потом инвертируют
            (с регуляризацией λI) для получения весов β

ВХОД:
Две матрицы A и B (массивы массивов чисел).

ВЫХОД:
Произведение матриц A·B.


================================================================
МЕСТО ФУНКЦИЙ В ОБЩЕМ PIPELINE
================================================================

Эти функции работают на разных этапах общего pipeline:

ЭТАП 1 — Обработка PCA (после расчёта собственных векторов):
   stabilizeSign
       │
       ▼
   Стабилизированный вектор PC1 для проекции

ЭТАП 2 — Подготовка нагрузок для регрессии:
   normalizeLoads (V, P, R → dV, dP, dR)
       │
       ▼
   standardizeColumns (dV, dP, dR → z_dV, z_dP, z_dR)
       │
       ▼
   Стандартизованная матрица признаков X для ridge

ЭТАП 3 — Численные операции внутри ridge:
   transposeMatrix → X^T
       │
       ▼
   multiplyMatrices → X^T · X
       │
       ▼
   Дальше: добавление регуляризации λI и решение линейной системы


================================================================
ПОЧЕМУ ЭТИ ФУНКЦИИ "БАЗОВЫЕ"
================================================================

Каждая из этих функций — небольшой строительный блок. Они не
содержат сложной педагогической или биологической логики.
Это математический инструментарий, на котором строится модель:

   stabilizeSign       — техническая стабилизация знака
   normalizeLoads      — индивидуализация нагрузок
   standardizeColumns  — масштабирование признаков
   transposeMatrix     — линейная алгебра
   multiplyMatrices    — линейная алгебра

Их корректная работа — фундамент, на котором держится вся
модель. Ошибка в любой из них (например, неправильное
транспонирование) полностью сломала бы итоговые коэффициенты β.

Именно поэтому матричные операции реализованы вручную и явно —
чтобы можно было их проверять и понимать, как работает каждый
шаг расчёта.


================================================================
================================================================
ОПИСАНИЕ ФУНКЦИЙ RIDGE-РЕГРЕССИИ И ОЦЕНКИ КАЧЕСТВА МОДЕЛИ
================================================================

Группа функций для построения, валидации и оптимизации
ridge-регрессии — модели связи между параметрами тренировочной
нагрузки (V, P, R) и интегральным индексом отклика PC1.


================================================================
1. solveLinearSystem
================================================================

ЧТО ДЕЛАЕТ:
Решает систему линейных уравнений вида A·x = b методом Гаусса
с частичным выбором главного элемента (pivoting).

ФОРМУЛА:
   Дано: матрица A (n×n) и вектор b (n×1)
   Найти: вектор x (n×1), такой что A·x = b
   Решение: x = A^(-1) · b

АЛГОРИТМ — метод Гаусса:
1. Прямой ход — приведение матрицы к ступенчатому виду
   (исключением переменных)
2. Обратный ход — последовательное вычисление неизвестных
   снизу вверх
3. Pivoting — на каждом шаге выбирается строка с наибольшим
   ведущим элементом для численной устойчивости

ЗАЧЕМ:
В ridge-регрессии нужно решить систему:
   (X^T·X + λI) · β = X^T · y

Где:
   X^T·X + λI — матрица 3×3
   X^T·y      — вектор 3×1
   β          — искомые коэффициенты модели

Прямое обращение матрицы (X^T·X + λI)^(-1) численно
неустойчиво. Решение через метод Гаусса даёт более точный
результат при работе с дробными числами с ограниченной
точностью.

PIVOTING:
Без pivoting метод Гаусса может терять точность при делении
на малые числа. Выбор главного элемента (наибольшего по модулю
в столбце) минимизирует накопление ошибок округления.

ВХОД:
   matrix — квадратная матрица A (n×n)
   vector — вектор правой части b (n×1)

ВЫХОД:
Вектор решения x (n×1).


================================================================
2. ridgeRegression
================================================================

ЧТО ДЕЛАЕТ:
Главная функция обучения модели — находит коэффициенты β,
наилучшим образом связывающие нагрузки (V, P, R) с откликом PC1.

ФОРМУЛА:
   β = (X^T·X + λI)^(-1) · X^T · y

где:
   X — матрица признаков (576 наблюдений × 3 признака)
   y — вектор откликов PC1 (576 значений)
   λ — параметр регуляризации
   I — единичная матрица 3×3
   β — искомые коэффициенты [β_V, β_P, β_R]

ОТЛИЧИЕ ОТ ОБЫЧНОЙ РЕГРЕССИИ:
Обычная линейная регрессия: β = (X^T·X)^(-1) · X^T · y

Ridge добавляет λI в скобках. Это делает модель устойчивой к
мультиколлинеарности (когда признаки коррелируют между собой,
как у нас — корреляции между маркерами 0.6–0.9).

Без регуляризации модель давала бы неустойчивые коэффициенты,
сильно меняющиеся от выборки к выборке.

ЗАЧЕМ λ (РЕГУЛЯРИЗАЦИЯ):
λ "сглаживает" коэффициенты, делая модель более устойчивой
ценой небольшого смещения. Чем больше λ, тем сильнее
регуляризация:
   λ = 0      — обычная регрессия (без регуляризации)
   λ маленькое — лёгкая регуляризация
   λ большое  — сильная регуляризация (коэффициенты → 0)

В НАШЕЙ МОДЕЛИ:
Используется λ = 1 в z-масштабе (после стандартизации признаков).
Это методическая страховка от переобучения.

ИТОГОВЫЕ КОЭФФИЦИЕНТЫ В ИСХОДНЫХ ЕДИНИЦАХ:
   β_V = +7.48 (объём)
   β_P = +7.79 (интенсивность)
   β_R = -2.54 (восстановление)

Все знаки правильные:
   объём растёт → PC1 растёт (стресс)
   интенсивность растёт → PC1 растёт
   восстановление растёт → PC1 падает (организм восстанавливается)

ВХОД:
   X — матрица признаков
   y — вектор откликов
   lambda — параметр регуляризации

ВЫХОД:
Вектор коэффициентов β.


================================================================
3. evaluateModel
================================================================

ЧТО ДЕЛАЕТ:
Оценивает качество модели — вычисляет основные метрики точности
прогноза.

ФОРМУЛЫ:
   R² (коэффициент детерминации):
      R² = 1 - SSres / SStot

   RMSE (среднеквадратичная ошибка):
      RMSE = √(SSres / n)

   MAE (средняя абсолютная ошибка):
      MAE = Σ|y_real - y_pred| / n

где:
   SSres — сумма квадратов остатков (предсказание vs реальность)
   SStot — общая сумма квадратов (отклонение реальных значений
           от среднего)

ИНТЕРПРЕТАЦИЯ R²:
   R² = 1.0  — модель идеально объясняет данные
   R² = 0.8  — объясняет 80% вариативности (хорошо)
   R² = 0.5  — объясняет 50% (средне)
   R² = 0.0  — модель не лучше среднего значения
   R² < 0    — модель хуже простого среднего

ИНТЕРПРЕТАЦИЯ RMSE:
Типичная ошибка прогноза в исходных единицах. Чем меньше — тем
точнее. RMSE измеряется в тех же единицах, что и y.

В НАШЕЙ МОДЕЛИ:
Training R² = 0.834
RMSE = 0.747 (в единицах PC1)

Модель объясняет 83% вариативности PC1 — это очень хороший
результат для биохимических данных, где много естественной
вариативности.

ВХОД:
   yReal — массив реальных значений
   yPred — массив предсказанных значений

ВЫХОД:
Объект с метриками { R², RMSE, MAE, n }.


================================================================
4. groupKFoldCV
================================================================

ЧТО ДЕЛАЕТ:
Выполняет групповую K-Fold кросс-валидацию модели — оценивает
её качество на ДАННЫХ, КОТОРЫЕ МОДЕЛЬ НЕ ВИДЕЛА при обучении.

ОБЫЧНАЯ K-Fold CV:
1. Разбивает все наблюдения на K частей (folds)
2. Обучает модель на K-1 частях
3. Тестирует на 1 оставшейся
4. Повторяет K раз с разными комбинациями
5. Усредняет метрики

ПРОБЛЕМА ОБЫЧНОЙ CV ДЛЯ НАШЕЙ ЗАДАЧИ:
У нас 16 сессий на каждого спортсмена. Если просто разбивать на
fold'ы, в одном fold могут оказаться сессии разных спортсменов.

Тогда модель будет обучена частично на одном спортсмене и
протестирована на других его же сессиях — это утечка данных.
Метрики получатся завышенными.

ГРУППОВАЯ K-Fold CV (наша версия):
Разбивает по СПОРТСМЕНАМ, а не по строкам. Все 16 сессий
одного спортсмена попадают целиком либо в train, либо в test.

Это даёт честную оценку: "как модель будет работать на новом
спортсмене, которого она никогда не видела".

В НАШЕЙ МОДЕЛИ:
   K = 5 (5 fold'ов)
   36 спортсменов разделены на 5 групп по ~7 человек
   Модель обучается 5 раз на ~29 спортсменах и тестируется на ~7

РЕЗУЛЬТАТЫ:
   CV R²    = 0.832 ± 0.032
   CV RMSE  = 0.744

Сравнение:
   Training R² = 0.834
   CV R²       = 0.832

Разрыв ничтожен (0.002). Модель НЕ переобучена — она хорошо
работает не только на обучающих, но и на новых данных.

ЗАЧЕМ:
Без CV нельзя доверять training-метрикам. Модель может идеально
запомнить обучающую выборку, но проваливаться на новых данных.
CV — единственный способ убедиться, что модель действительно
обобщает закономерности, а не запоминает шум.

ВХОД:
   data — массив наблюдений
   K — количество fold'ов
   trainFn — функция обучения модели
   evaluateFn — функция оценки качества

ВЫХОД:
Объект с CV-метриками { meanR², stdR², meanRMSE, foldResults }.


================================================================
5. selectBestLambda
================================================================

ЧТО ДЕЛАЕТ:
Подбирает оптимальное значение параметра регуляризации λ
методом перебора с использованием кросс-валидации.

АЛГОРИТМ:
1. Задаётся диапазон значений λ (например, [0, 0.01, 0.1, 1, 10])
2. Для каждого λ запускается CV
3. Выбирается λ, дающее наилучший CV R² (или наименьший CV RMSE)

ЗАЧЕМ:
λ — гиперпараметр модели. Его нужно подобрать ИЗВНЕ модели,
не на основе обучающих данных. Обычная процедура:
   - Для каждого кандидата λ оцениваем CV-качество
   - Выбираем λ с лучшей CV-метрикой

В НАШЕЙ МОДЕЛИ:
Перебирали λ в диапазоне [0, 0.001, 0.01, 0.1, 1, 10, 100].

Результат:
   λ = 0     → CV R² = 0.832
   λ = 0.1   → CV R² = 0.832 (оптимум)
   λ = 1     → CV R² = 0.832
   λ = 10    → CV R² = 0.831
   λ = 100   → CV R² = 0.825

Плато с λ от 0 до 10 — модель устойчива в широком диапазоне.

МЕТОДИЧЕСКОЕ РЕШЕНИЕ:
Несмотря на то что оптимум λ = 0.1 даёт чуть лучший R²,
выбран λ = 1 как методическая страховка. Это:
   - Даёт практически тот же R² (плато)
   - Обеспечивает большую устойчивость к мультиколлинеарности
   - Считается консервативным выбором в литературе

ВХОД:
   data — обучающая выборка
   lambdaCandidates — массив кандидатов λ
   cvFn — функция кросс-валидации

ВЫХОД:
Объект с лучшим λ и метриками для каждого кандидата.


================================================================
МЕСТО ФУНКЦИЙ В ОБЩЕМ PIPELINE
================================================================

Эти функции составляют этап обучения и валидации модели:

ЭТАП ПОДГОТОВКИ:
   normalizeLoads → standardizeColumns → матрица X (576×3)
   projectOnPC1 → вектор y (576 значений PC1)

ЭТАП ВЫБОРА ГИПЕРПАРАМЕТРОВ:
   selectBestLambda
       │
       ▼ (для каждого λ)
   groupKFoldCV
       │
       ▼ (для каждого fold)
   ridgeRegression (обучение)
       │
       ▼
   evaluateModel (оценка)
       │
       ▼
   Лучшее λ → коэффициенты β

ЭТАП ФИНАЛЬНОГО ОБУЧЕНИЯ:
   ridgeRegression на всей выборке с лучшим λ
       │
       ▼
   solveLinearSystem (внутри ridge)
       │
       ▼
   Финальные β = [β_V, β_P, β_R]

ЭТАП ИТОГОВОЙ ОЦЕНКИ:
   evaluateModel на всей выборке → Training R² = 0.834
   groupKFoldCV → CV R² = 0.832
       │
       ▼
   Подтверждение качества модели


================================================================
ИЕРАРХИЯ ФУНКЦИЙ
================================================================

   solveLinearSystem
        │ (используется внутри)
        ▼
   ridgeRegression
        │ (вызывается на каждом fold)
        ▼
   groupKFoldCV
        │ (вызывается для каждого λ)
        ▼
   selectBestLambda

   evaluateModel — независимая утилита, используется на всех
                    уровнях для подсчёта метрик


================================================================
ПОЧЕМУ ЭТА ГРУППА ФУНКЦИЙ — СЕРДЦЕ МОДЕЛИ
================================================================

Это центральная часть всей системы:

   solveLinearSystem    — численный метод (фундамент)
   ridgeRegression      — само обучение модели
   evaluateModel        — измерение качества
   groupKFoldCV         — честная оценка обобщающей способности
   selectBestLambda     — подбор гиперпараметра

Результаты этих функций — три коэффициента β_V, β_P, β_R, на
которых построены ВСЕ остальные части системы:
   - Прямая задача (forecastSession)
   - Обратная задача (exploreStrategy)
   - Зональная классификация
   - Все стратегии моделирования

И полученные метрики качества (R² = 0.83) — это главное
обоснование того, что модель работает и ей можно доверять.


================================================================
================================================================
ОПИСАНИЕ ФУНКЦИЙ ПРИМЕНЕНИЯ МОДЕЛИ НА ПРАКТИКЕ
================================================================

Группа функций для перевода обученной модели в практический
инструмент — масштабирование коэффициентов, построение
зональной классификации функционального состояния и решение
прямой задачи прогноза отклика.


================================================================
1. descaleCoefficients
================================================================

ЧТО ДЕЛАЕТ:
Преобразует коэффициенты ridge-регрессии из z-масштаба
(в котором обучалась модель) в исходный масштаб относительных
отклонений (в котором работает тренер).

ПРОБЛЕМА:
Ridge обучалась на z-стандартизованных нагрузках:
   z_dV = dV / σ_dV
   z_dP = dP / σ_dP
   z_dR = dR / σ_dR

Это нужно было для корректной работы регуляризации.
Но модель в z-масштабе даёт коэффициенты β_z, которые не
интерпретируемы напрямую — они показывают связь с z-значениями,
а не с самими отклонениями dV, dP, dR.

ФОРМУЛА:
   β = β_z / σ

где:
   β_z — коэффициент в z-масштабе (после ridge)
   σ   — стандартное отклонение соответствующего признака
   β   — коэффициент в исходном масштабе

ПРИМЕР:
   β_z_V = 1.0446
   σ_dV  = 0.140
   β_V   = 1.0446 / 0.140 = 7.4787

ЗАЧЕМ:
Тренеру нужны коэффициенты в понятных единицах:
   "Если объём увеличить на 10%, PC1 вырастет на 0.748"

Это даёт прямая интерпретация β_V = 7.48 в исходном масштабе.
В z-масштабе того же не получить — нужно сначала переводить
проценты в σ, считать, переводить обратно.

В НАШЕЙ МОДЕЛИ:
Коэффициенты в z-масштабе:
   β_z_V = +1.0446
   β_z_P = +1.0781
   β_z_R = -0.6682

После descale в исходный масштаб:
   β_V = +7.48
   β_P = +7.79
   β_R = -2.54

Эти числа уже интерпретируемы:
   +10% объёма → +0.748 PC1
   +10% интенсивности → +0.779 PC1
   +10% восстановления → -0.254 PC1

ВХОД:
   betaZ — коэффициенты в z-масштабе
   loadStds — стандартные отклонения признаков

ВЫХОД:
Коэффициенты в исходном масштабе.


================================================================
2. calculatePC1Thresholds
================================================================

ЧТО ДЕЛАЕТ:
Вычисляет пороговые значения PC1, соответствующие клиническим
границам биохимических маркеров мочи. Использует метод
проекции клинических уровней на ось PC1.

АЛГОРИТМ:
Для каждого маркера и каждого клинического уровня
(attention/exceeding/danger):

1. Берётся значение Y клинической границы (например, миоглобин = 50)
2. Берётся медианный baseline по выборке (Y_0)
3. Рассчитывается логарифмическое отклонение:
   x = ln((Y + ε) / (Y_0 + ε))
4. Стандартизуется через μ и σ обучающих данных:
   z = (x - μ) / σ
5. Проецируется на ось PC1 через собственный вектор:
   PC1 = a · z

где a — компонента собственного вектора PC1 для этого маркера.

Этот PC1 — минимальное значение, при котором ДАННЫЙ маркер
достигает клинической границы (предполагая, что остальные на
средних значениях).

ВЫБОР МИНИМУМА:
Для каждого уровня (attention/exceeding/danger) выбирается
МИНИМАЛЬНЫЙ PC1 по всем 4 маркерам:
   PC1_threshold = min(PC1_creatinine, PC1_protein, PC1_myoglobin, PC1_ketones)

Логика: если ХОТЯ БЫ ОДИН маркер достиг клинической границы,
система должна сработать. Минимум обеспечивает срабатывание
при превышении первого попавшегося маркера.

ЗАЧЕМ:
Без этой функции PC1 — абстрактное число. Сложно сказать,
"много это или мало". С ней PC1 получает биохимическую
интерпретацию — "при каком значении PC1 у спортсмена начнутся
клинически значимые изменения".

В НАШЕЙ МОДЕЛИ:
Клинические границы маркеров:
                attention  exceeding  danger
   Креатинин    4.4        17.7       26.5
   Белок        1.0        3.0        20
   Миоглобин    10         50         250
   Кетоны       1.5        4.0        16

Получили пороги PC1:
   attention = -1.826  (определяющий маркер: креатинин)
   exceeding = +0.497  (определяющий маркер: миоглобин)
   danger    = +1.575  (определяющий маркер: креатинин)

ВХОД:
   clinicalThresholds — клинические границы маркеров
   athletes — данные спортсменов с baseline
   markerMeans, markerStds — параметры стандартизации
   pc1Vector — собственный вектор PC1

ВЫХОД:
Объект с тремя пороговыми значениями PC1 и информацией о
определяющем маркере для каждого порога.


================================================================
3. calculateFourZoneSystem
================================================================

ЧТО ДЕЛАЕТ:
Строит четырёхзонную систему функционального состояния
спортсмена на основе пороговых значений PC1.

ЗОНЫ:
   Зона 1 (Норма):              PC1 < attention
                                 (PC1 < -1.83)

   Зона 2 (Умеренный отклик):   attention ≤ PC1 < exceeding
                                 (-1.83 ≤ PC1 < +0.50)

   Зона 3 (Выраженный отклик):  exceeding ≤ PC1 < danger
                                 (+0.50 ≤ PC1 < +1.58)

   Зона 4 (Критический):        PC1 ≥ danger
                                 (PC1 ≥ +1.58)

БИОЛОГИЧЕСКАЯ ИНТЕРПРЕТАЦИЯ:
   Зона 1 — все маркеры в общеклинической норме, нет
            биохимических признаков стресс-ответа
   Зона 2 — превышен общеклинический порог (обычно по
            креатинину), типичная адаптационная реакция
   Зона 3 — достигнут клинически значимый уровень
            (обычно по миоглобину), серьёзный стресс
   Зона 4 — уровень выраженной патологии, требуется
            медицинский контроль

ПЕДАГОГИЧЕСКАЯ ИНТЕРПРЕТАЦИЯ:
Каждой зоне может соответствовать определённый тип
тренировочного микроцикла:
   Зона 1 — восстановительный микроцикл
   Зона 2 — базовый микроцикл (штатная работа)
   Зона 3 — ударный микроцикл с обязательным восстановлением
   Зона 4 — экстраординарный режим, медицинский контроль

ЗАЧЕМ:
Превращает количественный PC1 в качественную классификацию,
понятную тренеру. Не "PC1 = 1.45", а "Зона 3, выраженный
отклик". Тренер сразу понимает педагогический смысл.

ВХОД:
   thresholds — пороговые значения PC1 (из calculatePC1Thresholds)

ВЫХОД:
Структура с описанием четырёх зон, их границ, имён и
биологических интерпретаций.


================================================================
4. distributeByZones
================================================================

ЧТО ДЕЛАЕТ:
Распределяет наблюдения (значения PC1) по четырём зонам и
считает статистику попаданий.

АЛГОРИТМ:
Для каждого значения PC1 из выборки:
1. Определяется его зона (1, 2, 3 или 4) по порогам
2. Увеличивается счётчик соответствующей зоны
3. После обработки всех — считаются процентные доли

ЗАЧЕМ:
Показывает, как фактически распределяются спортсмены по зонам
в обучающей выборке. Это диагностический инструмент:

   - Если в Зоне 1 почти никого — общеклинические нормы для
     этой группы спортсменов сдвинуты (специфика контингента)
   - Если в Зоне 4 много наблюдений — спортсмены работают
     близко к патологии (опасный режим тренировок)

В НАШЕЙ МОДЕЛИ:
Распределение 576 наблюдений по зонам:
   Зона 1 (Норма):              86  (14.9%)
   Зона 2 (Умеренный отклик):   257 (44.6%)
   Зона 3 (Выраженный отклик):  100 (17.4%)
   Зона 4 (Критический):        133 (23.1%)

СОДЕРЖАТЕЛЬНЫЙ ВЫВОД:
85% сессий в выборке идут с биохимическими изменениями,
выходящими за общеклиническую норму (Зона 2 и выше). Это
характерная особенность контингента высококвалифицированных
спортсменов — они тренируются в режимах, при которых
биохимия существенно отклоняется от общеклинической нормы.

23% наблюдений в Зоне 4 — спортсмены регулярно работают на
уровне, который в общеклиническом понимании считается
"патологическим". Для спортивной практики это может быть
нормальной частью адаптационного процесса, но требует
системного мониторинга.

ВХОД:
   pc1Values — массив значений PC1 (например, все 576)
   thresholds — пороговые значения PC1

ВЫХОД:
Объект с количеством и процентом наблюдений в каждой зоне.


================================================================
5. forecastSession
================================================================

ЧТО ДЕЛАЕТ:
Решает прямую задачу — по заданным параметрам тренировки
предсказывает ожидаемый биохимический отклик организма.

АЛГОРИТМ:
1. Вычисляются относительные отклонения нагрузки:
   dV = (V - V̄) / V̄
   dP = (P - P̄) / P̄
   dR = (R - R̄) / R̄

2. Применяется формула модели:
   PC1 = β_V·dV + β_P·dP + β_R·dR

3. Определяется зона по порогам PC1

4. Считается доверительный интервал:
   PC1 ± RMSE

5. Раскладывается прогноз по факторам:
   вклад_V = β_V·dV
   вклад_P = β_P·dP
   вклад_R = β_R·dR
   процент каждого = abs(вклад) / Σabs(вклады) × 100%

6. Определяется главный фактор (наибольший по модулю вклад)

7. Формулируется текстовая рекомендация на основе зоны

ЗАЧЕМ:
Превращает математическую модель в практический инструмент
для тренера. Тренер задаёт планируемую тренировку — получает
полную картину ожидаемого отклика.

ЧТО ВОЗВРАЩАЕТ:
   - Прогноз PC1 (число)
   - Доверительный интервал (диапазон)
   - Зону функционального состояния (с описанием)
   - Раскладку по факторам (что вносит наибольший вклад)
   - Главный фактор (V, P или R)
   - Текстовую рекомендацию для тренера

ПРИМЕР ВЫЗОВА:
   forecastSession(
     baseline = { V: 8000, P: 75, R: 3.5 },
     session  = { V: 9000, P: 80, R: 3 },
     artifacts
   )

   → PC1 = 1.82 (Зона 4, Критический отклик)
   → Доверительный интервал [1.08, 2.56]
   → Главный фактор: объём (51% вклада)
   → Рекомендация: "Критический отклик. Снизить нагрузку..."

ОГРАНИЧЕНИЯ:
Прогноз даёт "среднее ожидаемое значение". Реальный PC1 у
конкретного спортсмена может оказаться в пределах ±RMSE
от прогноза из-за индивидуальной вариативности (сон,
питание, гидратация и т.д.).

ПРОГНОЗ ОБОСНОВАН только в диапазоне обучающих данных.
Для нагрузок далеко за пределами σ модель экстраполирует,
и точность снижается.

ВХОД:
   baseline — индивидуальная норма спортсмена { V̄, P̄, R̄ }
   session  — планируемая тренировка { V, P, R }
   artifacts — обученная модель (β, thresholds, cvRMSE)

ВЫХОД:
Полная структура прогноза:
   - deltas (dV, dP, dR)
   - predictedPC1
   - confidenceInterval { lower, upper }
   - zone { code, name, description, color }
   - contributions (раскладка по V, P, R)
   - dominantFactor
   - recommendation


================================================================
МЕСТО ФУНКЦИЙ В ОБЩЕМ PIPELINE
================================================================

Эти функции — переход от обученной модели к практическому
инструменту:

ШАГ 1 — Перевод модели в исходный масштаб:
   ridgeRegression выдаёт β_z (в z-масштабе)
       │
       ▼
   descaleCoefficients
       │
       ▼
   β в исходном масштабе [β_V, β_P, β_R]

ШАГ 2 — Построение зональной системы:
   calculatePC1Thresholds (проекция клинических границ маркеров)
       │
       ▼
   3 пороговых значения PC1
       │
       ▼
   calculateFourZoneSystem
       │
       ▼
   4 зоны с интерпретацией

ШАГ 3 — Анализ распределения по зонам:
   distributeByZones
       │
       ▼
   Распределение 576 наблюдений по зонам выборки

ШАГ 4 — Применение модели в практике:
   forecastSession
       │
       ▼ (использует β и пороги зон)
   Прогноз отклика для конкретной планируемой тренировки


================================================================
КЛЮЧЕВАЯ РОЛЬ КАЖДОЙ ФУНКЦИИ
================================================================

   descaleCoefficients     — переход от z к понятным единицам
   calculatePC1Thresholds  — биохимическая интерпретация PC1
   calculateFourZoneSystem — педагогическая классификация
   distributeByZones        — диагностика выборки
   forecastSession          — практический инструмент тренера

Каждая функция превращает абстрактную математику модели в
практический инструмент:

   Математика:
   ridge → коэффициенты β_z (абстрактные числа)
       │
       ▼ descaleCoefficients
   β в понятных единицах (можно интерпретировать)
       │
       ▼ calculatePC1Thresholds + calculateFourZoneSystem
   Биохимические зоны (понятные тренеру)
       │
       ▼ forecastSession
   Прогноз для конкретной тренировки


================================================================
СВЯЗЬ С ОБРАТНОЙ ЗАДАЧЕЙ
================================================================

Эти функции образуют ПРЯМУЮ задачу системы:
   "Я задал тренировку. Какой будет отклик?"

Обратная задача (exploreStrategy) использует те же артефакты:
   - β (из descaleCoefficients)
   - Пороги PC1 (из calculatePC1Thresholds)
   - Распределение по зонам (из calculateFourZoneSystem)

Но решает обратный вопрос:
   "Я хочу определённую зону. Какие тренировки подойдут?"

Обе задачи — две стороны одной модели. Прямая задача проверяет
запланированную тренировку. Обратная задача предлагает варианты
для достижения цели.


================================================================
================================================================
ОПИСАНИЕ БАЗОВЫХ СТРАТЕГИЙ ОБРАТНОЙ ЗАДАЧИ
================================================================

Группа функций реализует четыре базовые стратегии решения
обратной задачи — нахождения параметров тренировочной нагрузки
по заданному целевому изменению PC1.

Каждая стратегия принимает целевое значение ΔPC1 и возвращает
относительные отклонения нагрузки (dV, dP, dR), которые
обеспечивают это изменение.


================================================================
МАТЕМАТИЧЕСКАЯ ОСНОВА ВСЕХ СТРАТЕГИЙ
================================================================

Все стратегии решают одно уравнение:
   ΔPC1 = β_V·dV + β_P·dP + β_R·dR

где:
   ΔPC1 — целевое изменение PC1 (например, +1.04 для Зоны 3)
   β_V, β_P, β_R — коэффициенты обученной модели
                    (7.48, 7.79, -2.54)
   dV, dP, dR — искомые относительные отклонения нагрузки

ЗАДАЧА:
Это одно уравнение с тремя неизвестными. Решений бесконечно
много — целая плоскость в трёхмерном пространстве (dV, dP, dR).

Каждая стратегия — это уникальный набор ограничений, который
выделяет одно конкретное решение из бесконечности.


================================================================
1. strategyVolumeOnly
================================================================

ЧТО ДЕЛАЕТ:
Находит решение через изменение ТОЛЬКО объёма. Интенсивность и
восстановление остаются равными индивидуальной норме спортсмена.

ОГРАНИЧЕНИЯ:
   dP = 0
   dR = 0

ФОРМУЛА:
Подставляем ограничения в уравнение модели:
   ΔPC1 = β_V·dV + β_P·0 + β_R·0
   ΔPC1 = β_V·dV
   dV = ΔPC1 / β_V

ПРИМЕРЫ:
Для целевых ΔPC1 (центры зон):
   Зона 1 (ΔPC1 = -2.5):  dV = -2.5  / 7.48 = -33.4%
   Зона 2 (ΔPC1 = -0.66): dV = -0.66 / 7.48 = -8.8%
   Зона 3 (ΔPC1 = +1.04): dV = +1.04 / 7.48 = +13.9%
   Зона 4 (ΔPC1 = +1.70): dV = +1.70 / 7.48 = +22.7%

ПЕДАГОГИЧЕСКОЕ ПРИМЕНЕНИЕ:
   - Базовый период подготовки
   - Аэробная работа на выносливость
   - "Объёмные" тренировки на километраж
   - Когда тренер хочет точечно работать с объёмом

ВХОД:
   targetDelta — целевое изменение PC1
   beta — коэффициенты модели

ВЫХОД:
Структура { dV, dP: 0, dR: 0 }


================================================================
2. strategyPaceOnly
================================================================

ЧТО ДЕЛАЕТ:
Находит решение через изменение ТОЛЬКО интенсивности. Объём
и восстановление остаются в норме.

ОГРАНИЧЕНИЯ:
   dV = 0
   dR = 0

ФОРМУЛА:
   ΔPC1 = β_P·dP
   dP = ΔPC1 / β_P

ПРИМЕРЫ:
Для центров зон:
   Зона 1: dP = -2.5  / 7.79 = -32.1%
   Зона 2: dP = -0.66 / 7.79 = -8.5%
   Зона 3: dP = +1.04 / 7.79 = +13.4%
   Зона 4: dP = +1.70 / 7.79 = +21.8%

ПЕДАГОГИЧЕСКОЕ ПРИМЕНЕНИЕ:
   - Скоростная работа
   - Специальная подготовка к соревнованию
   - Скоростно-силовые тренировки
   - Когда хочется поднять напряжённость без увеличения объёма

ОСОБЕННОСТЬ:
β_P (7.79) почти равен β_V (7.48), поэтому изменения dP по
этой стратегии почти такие же, как dV в стратегии "Только объём".
Разница в физиологическом эффекте: повышение интенсивности и
повышение объёма дают похожий стресс по биохимии, но разный по
характеру тренировочной нагрузки.

ВХОД:
   targetDelta — целевое изменение PC1
   beta — коэффициенты модели

ВЫХОД:
Структура { dV: 0, dP, dR: 0 }


================================================================
3. strategyRecoveryOnly
================================================================

ЧТО ДЕЛАЕТ:
Находит решение через изменение ТОЛЬКО восстановления. Объём
и интенсивность остаются в норме.

ОГРАНИЧЕНИЯ:
   dV = 0
   dP = 0

ФОРМУЛА:
   ΔPC1 = β_R·dR
   dR = ΔPC1 / β_R

ВНИМАНИЕ — ОТРИЦАТЕЛЬНЫЙ КОЭФФИЦИЕНТ:
β_R = -2.54 (отрицательный). Это значит, что для увеличения
PC1 (ΔPC1 > 0) восстановление должно СОКРАТИТЬСЯ (dR < 0),
а для снижения PC1 — УДЛИНИТЬСЯ.

ПРИМЕРЫ:
Для центров зон:
   Зона 1 (ΔPC1 = -2.5):  dR = -2.5  / -2.54 = +98.4%  (R удлиняется)
   Зона 2 (ΔPC1 = -0.66): dR = -0.66 / -2.54 = +26.0%  (R удлиняется)
   Зона 3 (ΔPC1 = +1.04): dR = +1.04 / -2.54 = -40.9%  (R сокращается)
   Зона 4 (ΔPC1 = +1.70): dR = +1.70 / -2.54 = -66.9%  (R сокращается)

ПРОБЛЕМА:
Эта стратегия имеет наименьший рабочий диапазон. Поскольку
β_R по модулю меньше, чем β_V и β_P (2.54 vs 7.48 / 7.79),
для значительных изменений PC1 нужны БОЛЬШИЕ изменения R.

В крайних зонах требования становятся нереалистичными:
   - Зона 1: R удлинить почти в 2 раза (98%)
   - Зона 4: R сократить на 67%

Поэтому в крайних зонах эта стратегия часто получает статус
caution или avoid в проверке реалистичности.

ПЕДАГОГИЧЕСКОЕ ПРИМЕНЕНИЕ:
   - Тонкая адаптация режима без изменения тренировки
   - Эксперименты с восстановлением между сессиями
   - Когда тренировка задана "извне" (планом), но можно
     управлять отдыхом
   - В средних зонах (2 и 3) стратегия работает хорошо

ВХОД:
   targetDelta — целевое изменение PC1
   beta — коэффициенты модели

ВЫХОД:
Структура { dV: 0, dP: 0, dR }


================================================================
4. strategyBalanced
================================================================

ЧТО ДЕЛАЕТ:
Находит решение через сбалансированное изменение V и P.
Восстановление остаётся в норме. Объём и интенсивность дают
РАВНЫЕ ВКЛАДЫ в изменение PC1.

ОГРАНИЧЕНИЯ:
   dR = 0
   contribution_V = contribution_P  (равные вклады)
   β_V·dV = β_P·dP

ФОРМУЛА:
Каждый из V и P берёт на себя половину цели:
   contribution_V = ΔPC1 / 2
   contribution_P = ΔPC1 / 2

   dV = (ΔPC1 / 2) / β_V
   dP = (ΔPC1 / 2) / β_P

ПРИМЕРЫ:
Для центров зон:
   Зона 1: dV = -16.7%, dP = -16.1% (R = норма)
   Зона 2: dV = -4.4%,  dP = -4.2%  (R = норма)
   Зона 3: dV = +7.0%,  dP = +6.7%  (R = норма)
   Зона 4: dV = +11.4%, dP = +10.9% (R = норма)

ПОЧЕМУ ИЗМЕНЕНИЯ ПОЧТИ ОДИНАКОВЫЕ:
Поскольку β_V (7.48) и β_P (7.79) очень близки, при равных
вкладах их относительные изменения тоже близки. Различие лишь
в долях процента.

ПОЧЕМУ ЭТА СТРАТЕГИЯ УНИВЕРСАЛЬНА:
Распределение нагрузки между двумя параметрами УМЕНЬШАЕТ
требуемое процентное изменение каждого примерно вдвое по
сравнению с точечными стратегиями.

Сравнение для Зоны 4:
   Только объём:    V +22.7% (близко к границе)
   Только P:        P +21.8% (выходит за обучающий диапазон)
   Сбалансированная: V +11.4%, P +10.9% (оба в комфортной зоне)

Поэтому Сбалансированная стратегия даёт статус GOOD во всех
четырёх зонах.

ПЕДАГОГИЧЕСКОЕ ПРИМЕНЕНИЕ:
   - Обычные базовые тренировки
   - Штатная работа без специальных акцентов
   - Когда нет выраженной педагогической задачи (объём или
     интенсивность)
   - Универсальный выбор для любой зоны

ВХОД:
   targetDelta — целевое изменение PC1
   beta — коэффициенты модели

ВЫХОД:
Структура { dV, dP, dR: 0 }


================================================================
5. BASIC_STRATEGIES
================================================================

ЧТО ЭТО:
Словарь, объединяющий четыре базовые стратегии под одним
интерфейсом. Позволяет вызывать любую стратегию по её ID.

СТРУКТУРА:
   BASIC_STRATEGIES = {
     volume_only:    strategyVolumeOnly,
     pace_only:      strategyPaceOnly,
     recovery_only:  strategyRecoveryOnly,
     balanced:       strategyBalanced,
   }

ИСПОЛЬЗОВАНИЕ:
Вместо вызова конкретной функции:
   strategyVolumeOnly(targetDelta, beta)

Можно динамически выбирать стратегию через словарь:
   const strategyId = 'volume_only'
   const fn = BASIC_STRATEGIES[strategyId]
   const result = fn(targetDelta, beta)

ЗАЧЕМ:
Упрощает работу с UI и циклами обработки. Например, чтобы
обработать все четыре стратегии для всех зон, не нужно писать
четыре отдельных вызова. Можно итерировать по словарю:

   for (const [id, fn] of Object.entries(BASIC_STRATEGIES)) {
     for (const zone of zones) {
       const result = fn(zone.targetDelta, beta)
       // обработка результата
     }
   }

ПОЧЕМУ "BASIC":
В словаре только четыре простые стратегии. Пятая, Вариативная,
требует дополнительного параметра (loadStds) и потому не
включена в этот словарь — для неё используется отдельная
обёртка callStrategy.

ВКЛЮЧЁННЫЕ СТРАТЕГИИ:
   1. volume_only    — Только объём
   2. pace_only      — Только интенсивность
   3. recovery_only  — Только восстановление
   4. balanced       — Сбалансированная


================================================================
СРАВНЕНИЕ ЧЕТЫРЁХ БАЗОВЫХ СТРАТЕГИЙ
================================================================

Все четыре стратегии для одной целевой ΔPC1 = +1.04 (Зона 3):

   Стратегия               dV        dP        dR
   ─────────────────────────────────────────────────
   Только объём            +13.9%    0         0
   Только интенсивность    0         +13.4%    0
   Только восстановление   0         0         -40.9%
   Сбалансированная        +7.0%     +6.7%     0

Все четыре дают ПРАВИЛЬНОЕ PC1 (ровно +1.04). Но решения
разные по характеру нагрузки.

КАК ВЫБИРАТЬ:
Это педагогическое решение тренера в зависимости от:
   - Этапа подготовки спортсмена
   - Типа микроцикла
   - Индивидуальных особенностей
   - Текущей задачи (развитие выносливости, скорости и т.д.)

Все стратегии математически равноправны. Но дают разные
тренировочные воздействия с одним и тем же интегральным
биохимическим откликом.


================================================================
МЕСТО В ОБЩЕМ PIPELINE ОБРАТНОЙ ЗАДАЧИ
================================================================

Эти четыре стратегии — основа обратной задачи. Они работают
совместно с пятой стратегией (Вариативная) и проверкой
реалистичности.

ШАГ 1 — Тренер выбирает стратегию:
   "Хочу увидеть варианты через сбалансированное изменение"

ШАГ 2 — Для каждой целевой зоны вызывается стратегия:
   strategyBalanced(deltaForZone1, beta) → dV, dP, dR
   strategyBalanced(deltaForZone2, beta) → dV, dP, dR
   strategyBalanced(deltaForZone3, beta) → dV, dP, dR
   strategyBalanced(deltaForZone4, beta) → dV, dP, dR

ШАГ 3 — Дельты применяются к baseline спортсмена:
   V = V̄ × (1 + dV) → конкретное число тренировки
   P = P̄ × (1 + dP) → конкретное число
   R = R̄ × (1 + dR) → конкретное число

ШАГ 4 — Каждый вариант проверяется на реалистичность:
   checkRealism(deltas, loadStds, loadRanges)
   → статус good/caution/avoid

ШАГ 5 — Тренер видит таблицу 4 вариантов и выбирает желаемый.


================================================================
ОБЩИЕ СВОЙСТВА ВСЕХ БАЗОВЫХ СТРАТЕГИЙ
================================================================

ВСЕ ЧЕТЫРЕ ФУНКЦИИ:

ОЧЕНЬ КОРОТКИЕ:
Каждая функция — буквально одна формула, 3-5 строк кода.
Это естественно для математических преобразований.

ДЕТЕРМИНИРОВАННЫЕ:
Один вход — один выход. Никакой случайности или итераций.

МАТЕМАТИЧЕСКИ ТОЧНЫЕ:
При подстановке dV, dP, dR обратно в уравнение модели
получается ровно targetDelta. Проверка PC1 = ΔPC1 всегда
сходится без погрешности (кроме шума плавающей точки).

НЕЗАВИСИМЫЕ ОТ ОБУЧАЮЩИХ ДАННЫХ:
Используют только коэффициенты β. Не нужны loadStds или
loadRanges (в отличие от Вариативной).

ОБЪЯСНИМЫЕ:
Каждая стратегия имеет ясный педагогический смысл — что
именно меняется в тренировке. Тренер сразу понимает суть.

УНИВЕРСАЛЬНЫЕ:
Работают для любого targetDelta — положительного (повышение
нагрузки) и отрицательного (снижение).


================================================================
ПОЧЕМУ ВАЖНО ИМЕТЬ НЕСКОЛЬКО СТРАТЕГИЙ
================================================================

Одна и та же педагогическая цель (например, попасть в Зону 3)
может быть достигнута РАЗНЫМИ способами. Тренер выбирает
способ исходя из:

   - Текущего этапа подготовки спортсмена
   - Специфики вида спорта
   - Индивидуальных особенностей
   - Накопленной усталости
   - Плана микроцикла
   - Реалистичности изменений (через checkRealism)

Множество стратегий даёт ТРЕНЕРУ ВЫБОР. Модель не диктует
"единственно правильное" решение, а предлагает СПЕКТР
вариантов, из которого тренер выбирает по педагогическим
соображениям.

Это методически правильное использование математической модели:
   - Модель = инструмент анализа и расчёта
   - Тренер = эксперт, принимающий решения

Стратегии — мост между объективной математикой и субъективной
тренерской экспертизой.


================================================================
================================================================
ОПИСАНИЕ КЛЮЧЕВЫХ ФУНКЦИЙ ОБРАТНОЙ ЗАДАЧИ
================================================================

Группа функций, образующих ядро обратной задачи системы:
подготовка диапазонов обучающих данных, проверка реалистичности
рекомендаций, пятая (вариативная) стратегия и главная функция-
оркестратор, объединяющая всё в единый инструмент.


================================================================
1. calculateLoadRanges
================================================================

ЧТО ДЕЛАЕТ:
Вычисляет диапазоны (минимум и максимум) нормализованных
нагрузок dV, dP, dR по всей обучающей выборке.

АЛГОРИТМ:
Один проход по всем 576 наблюдениям. Для каждого параметра
(dV, dP, dR) находится наименьшее и наибольшее значение.

ФОРМУЛА (концептуально):
   loadRanges.dV = { min: min(all_dV), max: max(all_dV) }
   loadRanges.dP = { min: min(all_dP), max: max(all_dP) }
   loadRanges.dR = { min: min(all_dR), max: max(all_dR) }

ЗАЧЕМ:
Эти диапазоны определяют ОБЛАСТЬ ВАЛИДАЦИИ модели — ту
область значений нагрузок, на которой модель училась и в
которой её прогнозы надёжны.

Любая рекомендация, выходящая за эти диапазоны — это
ЭКСТРАПОЛЯЦИЯ, для которой модель не валидирована. Прогнозы
для таких рекомендаций менее точны.

В НАШЕЙ МОДЕЛИ:
Получены диапазоны:
   dV: [-25.6%, +28.4%]
   dP: [-30.0%, +16.1%]
   dR: [-58.3%, +33.6%]

ИНТЕРПРЕТАЦИЯ:
   - Объём в обучающих данных колебался от 25.6% ниже до 28.4%
     выше индивидуальной нормы
   - Интенсивность от 30% ниже до 16% выше нормы
   - Восстановление от 58% короче до 33.6% длиннее нормы

Эти диапазоны — естественные границы валидации модели.
Они вычисляются ОДИН РАЗ при подготовке модели и сохраняются
в артефактах.

ВХОД:
   rows — массив нормализованных нагрузок (после normalizeLoads)

ВЫХОД:
Структура с тремя диапазонами { dV, dP, dR } и для каждого
{ min, max }.


================================================================
2. checkRealism
================================================================

ЧТО ДЕЛАЕТ:
Оценивает реалистичность рекомендации обратной задачи —
определяет, насколько предложенные dV, dP, dR находятся в
пределах валидации модели.

ДВЕ ПРОВЕРКИ:

ПРОВЕРКА 1 — СТАТИСТИЧЕСКАЯ (по сигма):
Для каждого параметра считается кратность стандартного
отклонения:
   ratio = |delta| / σ

Классификация:
   ratio ≤ 2σ  → good      (типичное изменение)
   ratio ≤ 3σ  → caution   (на границе нормы)
   ratio > 3σ  → avoid     (статистически экстремально)

Берётся МАКСИМАЛЬНЫЙ ratio из трёх параметров — он определяет
общий статистический уровень рекомендации.

ПРОВЕРКА 2 — ДИАПАЗОННАЯ (по min/max):
Для каждого параметра проверяется попадание в диапазон
обучающих данных. Если выходит — считается overshoot
(превышение) как доля от размаха диапазона:
   overshoot = (delta - boundary) / (max - min)

Классификация:
   overshoot < 1%       → good     (численный шум)
   overshoot ≤ 50%      → caution  (умеренный выход)
   overshoot > 50%      → avoid    (значительный выход)

ФИНАЛЬНЫЙ СТАТУС:
Берётся ХУДШИЙ из двух уровней:
   status = max(stat_level, range_level)

Если хотя бы одна проверка показывает caution или avoid,
итоговый статус не лучше неё.

ЗАЧЕМ ДВЕ ПРОВЕРКИ:
Каждая проверка отлавливает разные проблемы:
   - Статистическая: насколько изменение типично для выборки
   - Диапазонная: попадает ли в виденную моделью область

Они дополняют друг друга. Например, изменение может быть
"всего" в 1.5σ (статистически — типично), но при этом выходить
за max обучающих данных — модель там не училась.

ПОРОГ 1% ДЛЯ ДИАПАЗОННОЙ ПРОВЕРКИ:
Любые вычисления с плавающей точкой имеют шум. Жёсткое
сравнение "delta больше max" может срабатывать на различиях
в 0.0001 — это бессмысленно. Порог 1% размаха обеспечивает
устойчивость функции к численному шуму.

ПРИМЕРЫ:
Стратегия "Только восстановление" для Зоны 1:
   dR = +98.4% (R удлинить почти в 2 раза)
   ratio = 0.984 / 0.263 = 3.74σ → AVOID
   overshoot = (0.984 - 0.336) / (0.336 - (-0.583)) = 70.5% → AVOID
   Итог: AVOID
   Причина: статистически экстремально (3.7σ); значительно
            выходит за диапазон обучающих данных на 71% размаха

Стратегия "Сбалансированная" для Зоны 4:
   dV = +11.4%, dP = +10.9%
   ratio = max(0.114/0.140, 0.109/0.138) = 0.81σ → GOOD
   overshoot = 0 (всё в диапазоне) → GOOD
   Итог: GOOD
   Причина: В пределах типичных тренировочных нагрузок

ЗАЧЕМ:
Защищает тренера от некорректных рекомендаций. Без проверки
реалистичности модель могла бы предложить что-то вроде
"удлинить восстановление в 2 раза" — это математически
правильное решение для попадания в Зону 1, но физически и
методически нерациональное.

С проверкой тренер сразу видит:
   GOOD    — уверенно использовать
   CAUTION — обдумать, на границе
   AVOID   — не использовать

ВХОД:
   deltas — рекомендация { dV, dP, dR }
   loadStds — стандартные отклонения признаков
   loadRanges — диапазоны обучающих данных

ВЫХОД:
Объект с полями:
   - status: 'good' | 'caution' | 'avoid'
   - reason: текстовое описание причины
   - details: подробности проверок (статистика, диапазон)


================================================================
3. strategyVariative
================================================================

ЧТО ДЕЛАЕТ:
Реализует пятую стратегию обратной задачи — Вариативную, в
которой ВСЕ ТРИ параметра нагрузки используются одновременно.

ОТЛИЧИЕ ОТ БАЗОВЫХ СТРАТЕГИЙ:
Базовые стратегии (только V, только P, только R, сбалансиро-
ванная) либо меняют один параметр, либо два с равными вкладами.
Вариативная использует все три.

КАК ВЫБИРАЕТСЯ РАСПРЕДЕЛЕНИЕ:
Каждый параметр работает в пропорции к своему стандартному
отклонению из обучающих данных. То есть параметры меняются на
одинаковое количество "сигм" — каждый в своём типичном масштабе.

   dV = k · σ_dV
   dP = k · σ_dP
   dR = k · σ_dR

где k — общий коэффициент масштабирования, который подбирается
так, чтобы получить нужное ΔPC1.

ВАЖНО:
Никаких ВВЕДЁННЫХ КОНСТАНТ. Распределение между параметрами
выводится только из обучающих данных (через стандартные
отклонения) и коэффициентов модели.

ДВА РЕЖИМА:

НАГРУЗОЧНЫЙ РЕЖИМ (ΔPC1 ≥ 0):
Все три параметра растут (включая R, что даёт компенсирующий
эффект через отрицательный β_R):

   denom = β_V·σ_dV + β_P·σ_dP + β_R·σ_dR
   k = ΔPC1 / denom

   dV = k · σ_dV  (V растёт)
   dP = k · σ_dP  (P растёт)
   dR = k · σ_dR  (R удлиняется — компенсация)

ВОССТАНОВИТЕЛЬНЫЙ РЕЖИМ (ΔPC1 < 0):
V и P снижаются, R удлиняется (для подкрепления разгрузки):

   denom = β_V·σ_dV + β_P·σ_dP - β_R·σ_dR
   m = -ΔPC1 / denom

   dV = -m · σ_dV  (V снижается)
   dP = -m · σ_dP  (P снижается)
   dR =  m · σ_dR  (R удлиняется — подкрепление)

В ОБОИХ РЕЖИМАХ R УДЛИНЯЕТСЯ, что соответствует педагогической
логике:
   - Нагрузочный: R удлиняется как защита от перегрузки
   - Восстановительный: R удлиняется как часть разгрузки

ПРИМЕРЫ:
Зона 1 (ΔPC1 = -2.5, восстановительный):
   m = 2.5 / 2.79 = 0.896
   dV = -12.5%, dP = -12.4%, dR = +23.6%

Зона 3 (ΔPC1 = +1.04, нагрузочный):
   k = 1.04 / 1.45 = 0.715
   dV = +10.0%, dP = +9.9%, dR = +18.8%

ПОЧЕМУ ЭТА СТРАТЕГИЯ УНИВЕРСАЛЬНА:
Распределяя нагрузку между ВСЕМИ ТРЕМЯ параметрами,
Вариативная требует от каждого ЛИШЬ УМЕРЕННОГО изменения.
В результате во всех четырёх зонах статус GOOD.

Сравнение для Зоны 1:
   Только восстановление:  R +98% (avoid)
   Сбалансированная:        V -17%, P -16% (good)
   Вариативная:             V -12%, P -12%, R +24% (good)

Вариативная более "мягкая" по каждому параметру за счёт
участия третьего.

ПЕДАГОГИЧЕСКОЕ ПРИМЕНЕНИЕ:
   - Ударные тренировки с защитой через восстановление
   - Восстановительные сессии с активной разгрузкой
   - Когда нужно достичь крайних зон, не выходя за валидацию
   - "Богатый" вариант управления всеми параметрами

ВХОД:
   targetDelta — целевое изменение PC1
   beta — коэффициенты модели
   loadStds — стандартные отклонения нагрузок

ВЫХОД:
Структура { dV, dP, dR } со всеми тремя ненулевыми значениями.


================================================================
4. exploreStrategy
================================================================

ЧТО ДЕЛАЕТ:
Главная функция обратной задачи. Объединяет все стратегии и
проверки в единый инструмент. Возвращает полную матрицу
вариантов нагрузок: 5 стратегий × 4 зоны = 20 рекомендаций.

ОРКЕСТРАЦИЯ:
Функция последовательно вызывает все 5 стратегий для всех
4 зон, применяет дельты к baseline спортсмена и проверяет
реалистичность каждой рекомендации.

АЛГОРИТМ:
Для каждой стратегии (5 штук):
   Для каждой зоны (4 штуки):
      1. Берём центр зоны как targetPC1
      2. Считаем ΔPC1 = targetPC1 - fromPC1
      3. Вызываем стратегию → получаем dV, dP, dR
      4. Применяем дельты к baseline спортсмена → V, P, R
      5. Считаем прогноз PC1 (для верификации)
      6. Проверяем реалистичность → status, reason
      7. Формируем описание изменений
      8. Собираем структуру варианта

ВХОД:
   baseline — индивидуальная норма спортсмена (V̄, P̄, R̄)
   artifacts — обученная модель
   fromPC1 — опорная точка (по умолчанию 0 = норма)

ВЫХОД:
Структура с массивом из 5 стратегий, каждая содержит:
   - id (например, 'volume_only')
   - name (например, 'Только объём')
   - description (педагогическое назначение)
   - variants — массив 4 вариантов (по одному на зону)

Каждый вариант содержит:
   - targetZone (1, 2, 3 или 4)
   - zoneName (например, 'Выраженный отклик')
   - targetPC1 (центр зоны)
   - drivingMarker (определяющий маркер)
   - session — конкретная тренировка { V, P, R }
                в физических единицах (кг, %, мин)
   - deltas — относительные изменения { dV, dP, dR }
   - predictedPC1 — прогноз модели для верификации
   - realism — проверка { status, reason, details }
   - description — текстовое описание изменений

ИСПОЛЬЗОВАНИЕ:
Тренер вызывает функцию один раз, передавая параметры
конкретного спортсмена. Получает полную таблицу 20 вариантов
(5 стратегий × 4 зоны). UI отображает таблицу с
переключателями стратегий и колонками зон.

Тренер выбирает стратегию (один из 5 переключателей), видит
4 готовых плана тренировки (по одному на зону), с проверкой
реалистичности и текстовыми пояснениями.

КОНКРЕТНЫЙ ПРИМЕР:
Для baseline = { V: 8000кг, P: 75%, R: 210мин } получим
20 вариантов, например:

Стратегия "Сбалансированная", Зона 3:
   session: V=8556кг, P=80.0%, R=210мин
   deltas: V +7.0%, P +6.7%
   predictedPC1: 1.04 (целевое 1.04)
   realism: GOOD (в пределах типичных нагрузок)

Стратегия "Только R", Зона 1:
   session: V=8000кг, P=75%, R=417мин
   deltas: R +98.4%
   predictedPC1: -2.50 (целевое -2.5)
   realism: AVOID (статистически экстремально, выходит за
                    диапазон обучающих данных)

ЗАЧЕМ:
Превращает математическую модель в практический инструмент
тренера. Один вызов функции — полная картина возможностей
управления нагрузкой для конкретного спортсмена.

Не требует от тренера знания математики модели — только
выбор стратегии и зоны. Все расчёты и проверки выполняются
автоматически.


================================================================
СВЯЗИ МЕЖДУ ФУНКЦИЯМИ
================================================================

Эти четыре функции работают вместе в чёткой иерархии:

   calculateLoadRanges
        │ (вызывается ОДИН РАЗ при подготовке модели)
        ▼
   loadRanges → сохраняется в артефакты модели

   ─────────────────────────────────────────────

   exploreStrategy (главная функция)
        │
        ├─→ для каждой стратегии (5 штук):
        │      │
        │      ├─→ для базовых стратегий: BASIC_STRATEGIES[id]
        │      └─→ для вариативной: strategyVariative
        │
        ├─→ для каждого варианта:
        │      │
        │      └─→ checkRealism (использует loadStds, loadRanges)
        │
        └─→ возвращает 20 вариантов с проверкой


================================================================
МЕСТО В ОБЩЕМ PIPELINE
================================================================

Эта группа функций — ВЕРШИНА pipeline обратной задачи.
Все остальные функции (PCA, ridge, стратегии) подготавливают
данные и инструменты, а эта группа использует их в
практическом режиме.

ПОДГОТОВКА (один раз):
   PCA → собственный вектор PC1
   ridge → β
   calculateLoadRanges → loadRanges
       │
       ▼
   modelArtifacts (всё нужное собрано вместе)

ИСПОЛЬЗОВАНИЕ (для каждого спортсмена):
   exploreStrategy(baseline, artifacts)
       │
       ├─→ внутри: 5 стратегий × 4 зоны
       │   для каждого варианта:
       │     - дельты от стратегии
       │     - конкретная тренировка
       │     - прогноз PC1
       │     - checkRealism
       │
       ▼
   20 готовых вариантов для тренера


================================================================
ВКЛАД В МЕТОДОЛОГИЧЕСКУЮ ЦЕННОСТЬ МОДЕЛИ
================================================================

calculateLoadRanges     — фиксирует область валидации модели,
                          ключевой методический пункт для
                          защиты на диссертации

checkRealism            — превращает математически валидные
                          решения в педагогически осмысленные
                          рекомендации с явным указанием
                          ограничений

strategyVariative       — пятая стратегия, выводящая всю
                          систему на новый уровень — все три
                          параметра используются одновременно
                          в их естественных масштабах

exploreStrategy         — финальная функция, превращающая
                          модель в практический инструмент
                          тренера. Без неё модель оставалась
                          бы абстрактной математической
                          конструкцией


================================================================
ОБРАТНАЯ ЗАДАЧА — МЕТОДОЛОГИЧЕСКИЙ СМЫСЛ
================================================================

Эта группа функций реализует ВТОРУЮ половину системы.
Первая половина — прямая задача (forecastSession), которая
проверяет уже придуманные тренировки.

Прямая задача: "Я задал тренировку. Какой будет отклик?"
Обратная задача: "Я хочу определённый отклик. Какие тренировки
                   подойдут?"

Обратная задача — методически ЦЕННЕЕ для педагогической работы:
   - Прямая задача = диагностический инструмент
   - Обратная задача = инструмент СИНТЕЗА тренировочного плана

В диссертации это можно сформулировать так:
"Разработанная модель обеспечивает решение двух взаимосвязанных
задач — прямой (прогноз биохимического отклика по заданной
нагрузке) и обратной (синтез параметров нагрузки под требуемый
биохимический отклик). Это позволяет использовать модель не
только как инструмент контроля, но и как инструмент проектиро-
вания индивидуализированных тренировочных планов."


================================================================
